<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Grid - Parte 1</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/4072/4072281.png">

    <style>
        div.container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 5px;
            row-gap: 5px;
            height: 80vh;
        }

        div.item {
            border-radius: 10px;
            border: 2px solid rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
        }


        div.item2 {
            display: flex;
            flex-direction: column;
        }

        img {
            border-radius: 10px;
            width: 100%;
            height: 100%;
        }

        .img3 {
            width: 66vh;
        }




    </style>
</head>
<body>
     <div class="container">
        <div class="item item1"><img src="https://www.ubuy.com.br/productimg/?image=aHR0cHM6Ly9tLm1lZGlhLWFtYXpvbi5jb20vaW1hZ2VzL0kvNjFCMkxYRDBRcEwuX1NMMTUwMF8uanBn.jpg" alt=""></div>
        <div class="item item2"><img src="https://images-cdn.ubuy.co.in/66efce0bd826fa3a2a69968a-fenty-beauty-by-rihanna-gloss-bomb.jpg" alt=""></div>
        <div class="item item3"><img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dw24baf2ad/images/hi-res-BR/fb_spr20_t2product_silo_gloss_bomb_univ_lip_luminizer_open_sweet_mouth_2000x2000_1500px.jpg?sw=556&sh=680&sm=fit" alt=""></div>     
        <div class="item item4"><img src="https://www.ubuy.com.br/productimg/?image=aHR0cHM6Ly9tLm1lZGlhLWFtYXpvbi5jb20vaW1hZ2VzL0kvNjFCMkxYRDBRcEwuX1NMMTUwMF8uanBn.jpg" alt=""></div>
        <div class="item item5"><img src="https://images-cdn.ubuy.co.in/66efce0bd826fa3a2a69968a-fenty-beauty-by-rihanna-gloss-bomb.jpg" alt=""></div>
        <div class="item item6"><img src="https://www.sephora.com.br/dw/image/v2/BFJC_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/pt_BR/dw24baf2ad/images/hi-res-BR/fb_spr20_t2product_silo_gloss_bomb_univ_lip_luminizer_open_sweet_mouth_2000x2000_1500px.jpg?sw=556&sh=680&sm=fit" alt=""></div>     
     



      </body>
</html>