<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>

  <style>
      .container{
          border: 2px solid blue;  
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(8, 1fr);
          column-gap: 10px;
          row-gap: 5px;
          height: 40vh;
    }
     .item{
          border: 1px solid red;
          justify-content: center;
          align-items: center;
          display: flex;
    }
     .item1{
        background-color: aquamarine;
        grid-column: 1 /5;}
     .item2{
        grid-column: 1 /3;
    }
     .item3{
        grid-column: 3 /5;
    }
     .item4{
        grid-column: 1 /5;
        grid-row: 9 /9;
     }
 </style>

</head>
<body>
    <div class="container">
         <div class="item item1">A</div>
         <div class="item item2">B</div>
         <div class="item item3">C</div>
         <div class="item item4">D</div>
         <div class="item item5">E</div>
         <div class="item item6">F</div>
         <div class="item item7">G</div>
    
    </div>
